menus = ["피자", "파스타", "샐러드", "스시", "버거"]

# 사용자에게 인덱스를 입력받습니다.
index = int(input("메뉴의 인덱스를 선택하세요 (0부터 시작): "))

# 여기에 선택된 인덱스의 메뉴를 출력하는 코드를 작성

if 0 <= index < len(menus):
    print("선택값",menus[index])
# 유효하지 않은 인덱스에 대해서는 오류 메시지를 출력
else:
    print("유효하지 않습니다.")