# 사용자에게 두 수를 입력받기

# 사용자에게 첫 번째 숫자를 입력
a = input("첫 번째 숫자를 입력하세요: ")
a = int(a) # 입력받은 값을 정수로 변환

# 사용자에게 두 번쨰 숫자를 입력
b = input("두 번째 숫자를 입력하세요: ")
b = int(b) # 입력받은 값을 정수로 변환

# 입력 받은 각각의 숫자를 더한다
c = a + b
# 두 수의 합을 출력한다
print("두 수의 합은", c, "입니다.")