# 사용자에게 하나의 문자를 입력받습니다.
vowel = input("한 문자를 입력하세요: ")
# 입력받은 문자가 모음인지 확인합니다.
if vowel in ['a', 'e', 'i', 'o', 'e']:
    print(vowel+"는 모음입니다.")
# 입력받은 문자가 모음이 아니라면 아니다고 출력합니다.
else:
    print(vowel+"는 모음이 아닙니다.")    
